📡 وضعیت سرور هایی که با پورت 🇹🇷 220 🇹🇷 میتوانید به آنها متصل شوید :

[ S01 ] ( 🟠 ) [ LSA ]
[ S07 ] ( 📛 ) [ LSA ]
[ S08 ] ( ⚫️ ) [ PSD ]
[ S18 ] ( 🟢 ) [ PSD ]
[ S20 ] ( 🟠 ) [ LSA ]
[ S28 ] ( 🟠 ) [ LSA ]
[ S31 ] ( 🟠 ) [ LSA ]
[ S36 ] ( 🔴 ) [ LSA ]
[ S37 ] ( 🟢 ) [ PSD ]
[ S38 ] ( ⚫️ ) [ LSA ]
[ S40 ] ( 🟠 ) [ LSA ]
[ S44 ] ( 🟠 ) [ LSA ]
[ S51 ] ( 🟠 ) [ LSA ]
[ S71 ] ( 🟠 ) [ LSA ]
[ S80 ] ( 🟠 ) [ PSD ]
[ S84 ] ( 🟠 ) [ LSA ]
[ S85 ] ( 🟠 ) [ LSA ]
[ S94 ] ( 🟠 ) [ LSA ]
[ S110 ] ( 🟠 ) [ LSA ]
[ S111 ] ( 🟠 ) [ LSA ]
[ S116 ] ( 🟠 ) [ LSA ]
[ S117 ] ( 🟠 ) [ LSA ]
[ S119 ] ( 🟠 ) [ LSA ]
[ S123 ] ( 🟠 ) [ PSD ]
[ S125 ] ( 🟠 ) [ LSA ]
[ S128 ] ( 🔴 ) [ PSD ]
[ S133 ] ( 📛 ) [ LSA ]
[ S137 ] ( 🟠 ) [ HTI ]
[ S142 ] ( 🟠 ) [ PSD ]
[ S150 ] ( ⚫️ ) [ LSA ]
[ S158 ] ( ⚫️ ) [ LSA ]
[ S161 ] ( ⚫️ ) [ LSA ]
[ S175 ] ( 🟢 ) [ LSA ]
[ S181 ] ( 🟢 ) [ HTI ]
[ S185 ] ( 🟠 ) [ LSA ]
[ S189 ] ( 🟢 ) [ LSA ]
[ S197 ] ( 🟠 ) [ PGH ]